central-notificacoes-hml              central-notificacoes-front-59c84f55cd-p677h                     1/1     Running   0               7d7h
central-notificacoes-hml              central-notificacoes-hml-back-c599699f7-b9tjf                   1/1     Running   0               7d5h
central-notificacoes-hml              central-notificacoes-hml-kafka-5dfccf7554-kztr2                 1/1     Running   0               7d5h
central-notificacoes-hml              central-notificacoes-hml-worker-58f666487d-ths9x                1/1     Running   0               8d
duagro-hml                            duagro-core-hml-68b9f769b5-g54fp                                1/1     Running   0               7d23h
duagro-hml                            duagro-interface-hml-56945967-w5m7k                             1/1     Running   0               7d3h
duagro-hml                            duagro-rq-worker-hml-b7bbdfd85-ngnd7                            1/1     Running   0               7d23h
duagro-hml                            duagro-scheduler-hml-6b59459566-cc297                           1/1     Running   0               7d3h
fundos-gestora-hml                    fundos-gestora-hml-back-694f68975d-nxs46                        1/1     Running   0               8d
fundos-gestora-hml                    fundos-gestora-hml-front-5dc98c584c-9w7hf                       1/1     Running   0               3h34m
fundos-gestora-hml                    fundos-gestora-hml-kafka-95bddf88c-69xln                        1/1     Running   24 (46m ago)    8d
fundos-gestora-hml                    fundos-gestora-hml-worker-74777bb946-4v8g8                      1/1     Running   0               3h34m
kafkaui-hml                           kafkaui-back-56cf6ccddd-p2vsh                                   1/1     Running   0               7d5h
metabase-hml                          metabase-hml-5ccb6bdc5d-486bz                                   1/1     Running   0               7d5h
ms-dtvm-sync-hml                      ms-dtvm-sync-hml-back-66df579d5f-t475l                          1/1     Running   0               23h
ms-gocusign-hml                       ms-gocusign-hml-back-68965d76fb-lh9lv                           1/1     Running   0               8d
ms-log-hml                            mslog-hml-back-7df97584c8-wl86q                                 1/1     Running   0               8d
ms-registolastos-hml                  ms-registolastos-hml-back-6594564598-6nj7k                      1/1     Running   0               3h34m
msdados-hml                           msdados-hml-back-6569bcc674-9nsls                               1/1     Running   0               7d5h
msreportpu-hml                        msreportpu-hml-back-57754579df-jjt7l                            1/1     Running   0               7d5h
portal-ri-hml                         portal-ri-hml-deployment-6c77499f4f-47mrb                       1/1     Running   0               8d
redis-hml                             redis-6667565c-rb79h                                            1/1     Running   0               8d
redis-hml                             redis-server-2-849c6fc6b7-c9fh5                                 1/1     Running   0               8d
redis-hml                             redis-server-3-7c65f7dff9-f4jwt                                 1/1     Running   0               7d7h
redis-hml                             redis-server-4-b64877d55-dfrhp                                  1/1     Running   0               3h34m
sso-hml                               vertc-sso-hml-56686b9c68-f2xgm                                  1/1     Running   0               8d
termo-endosso-stg                     vertc-asset-hml-back-6c7ff68755-4w928                           1/1     Running   0               8d
termo-endosso-stg                     vertc-asset-hml-rqscheduler-5cbf7fc85c-sqbks                    1/1     Running   0               8d
vert-central-eventos-hml              vert-central-eventos-hml-back-df4fb7974-kjnpf                   1/1     Running   0               7d5h
vert-central-eventos-hml              vert-central-eventos-hml-front-57f899c664-qfx7h                 1/1     Running   0               3h34m
vert-central-eventos-hml              vert-central-eventos-hml-kafka-7b958f45d-tvd9d                  1/1     Running   0               3h34m
vert-central-eventos-hml              vert-central-eventos-hml-worker-5bff766c84-dg2p8                1/1     Running   0               3h34m
vert-site-hml                         vert-site-hml-6c68f9f477-st472                                  1/1     Running   0               3h34m
vert-vocation-hml                     vert-vocation-hml-back-86ccbcccb7-zsdbf                         1/1     Running   0               7d5h
vert-vocation-hml                     vert-vocation-hml-front-5cc9476c44-5rhk5                        1/1     Running   0               8d
vert-vocation-hml                     vert-vocation-hml-kafka-8597c5f6b5-zj8t5                        1/1     Running   0               8d
vertc-doc-classific-hml               vertc-doc-classific-hml-back-5645d968ff-4dphz                   1/1     Running   0               46m
vertc-doc-classific-hml               vertc-doc-classific-hml-back-5645d968ff-74x4r                   1/1     Running   0               46m
vertc-doc-classific-hml               vertc-doc-classific-hml-front-6ffc97b4f7-c7cb2                  1/1     Running   0               46m
vertc-doc-classific-hml               vertc-doc-classific-hml-kafka-85ff744d6d-tn2sf                  1/1     Running   0               46m
vertc-doc-classific-hml               vertc-doc-classific-hml-worker-ffd67fcff-xgqfg                  1/1     Running   0               46m
vertc-gestao-hml                      vertc-gestao-hml-back-64ff97d54b-b76dz                          1/1     Running   0               7d5h
vertc-issue-hml                       vertc-issue-hml-back-b8476bddc-wvv6g                            1/1     Running   0               3h34m
vertc-issue-hml                       vertc-issue-hml-front-578698797d-p99kf                          1/1     Running   0               8d
vertc-monorepo-gestao-ri-gestao-hml   vertc-monorepo-gestao-ri-gestao-hml-back-86694bff94-2q4zm       1/1     Running   0               7d5h
vertc-monorepo-gestao-ri-ri-hml       vertc-monorepo-gestao-ri-ri-hml-back-54d48774b9-99sgw           1/1     Running   0               8d
vertc-obrigacoes-hml                  vertc-obrigacoes-hml-back-57f4cb84d4-k8vb9                      1/1     Running   0               8d
vertc-obrigacoes-hml                  vertc-obrigacoes-hml-front-785c4f9b76-lf5tz                     1/1     Running   0               8d
vertc-obrigacoes-hml                  vertc-obrigacoes-hml-kafka-8f8cb84c9-jvscw                      1/1     Running   0               8d
vertc-obrigacoes-hml                  vertc-ofiscais-hml-worker-create-f7949944f-d9d82                1/1     Running   1 (3d22h ago)   8d
vertc-obrigacoes-hml                  vertc-ofiscais-hml-worker-default-6dd87f445f-wjv6g              1/1     Running   0               8d
vertc-obrigacoes-hml                  vertc-ofiscais-hml-worker-delete-8c7957d7b-qmgt8                1/1     Running   1 (3d20h ago)   8d
vertc-obrigacoes-hml                  vertc-ofiscais-stg-worker-update-867d54d7c4-7wx9n               1/1     Running   1 (3d21h ago)   7d5h
vertc-ops-homologation                verctops-hml-app-785df7669b-q4s8h                               1/1     Running   0               24h
vertc-ops-homologation                verctops-hml-front-c7df57b66-6mmkl                              1/1     Running   0               24h
vertc-portal-ri-backend-hml           vertc-portal-ri-backend-hml-back-648c6f77db-7mvgz               1/1     Running   0               8d
vertc-registrolastos-hml              vertc-registrolastos-hml-back-7d688b95bb-rvvm6                  1/1     Running   0               7d5h
vertc-registrolastos-hml              vertc-registrolastos-hml-kafka-74696f54-4twtx                   1/1     Running   0               23h
vertc-registrolastos-hml              vertc-registrolastos-hml-worker-7cf8d746cc-mkdgm                1/1     Running   0               7d3h
vertc-verifica-lastros-hml            vertc-verifica-lastros-hml-back-5bdc48977c-ssh2f                1/1     Running   0               7d23h
vertc-verifica-lastros-hml            vertc-verifica-lastros-hml-kafka-7874786755-rnqch               1/1     Running   0               8d
