NAMESPACE                             NAME                                                            READY   STATUS    RESTARTS        AGE
argocd                                argocd-application-controller-0                                 1/1     Running   0               3d2h
argocd                                argocd-applicationset-controller-564dd8769c-8t8m7               1/1     Running   0               8d
argocd                                argocd-dex-server-7cfbff4988-2bz9g                              1/1     Running   0               7d3h
argocd                                argocd-notifications-controller-684f78ff74-hbhwr                1/1     Running   0               8d
argocd                                argocd-redis-7666ff8889-bjrsk                                   1/1     Running   0               7d3h
argocd                                argocd-repo-server-5bfbf576f8-gjjfd                             1/1     Running   0               3d2h
argocd                                argocd-server-678b9bd899-gjkql                                  1/1     Running   0               3d2h
bastion                               ubuntu-bastion                                                  1/1     Running   0               23h
central-notificacoes-hml              central-notificacoes-front-59c84f55cd-p677h                     1/1     Running   0               7d7h
central-notificacoes-hml              central-notificacoes-hml-back-c599699f7-b9tjf                   1/1     Running   0               7d5h
central-notificacoes-hml              central-notificacoes-hml-kafka-5dfccf7554-kztr2                 1/1     Running   0               7d5h
central-notificacoes-hml              central-notificacoes-hml-worker-58f666487d-ths9x                1/1     Running   0               8d
cert-manager                          cert-manager-5d495db6fc-h8xmk                                   1/1     Running   0               23h
cert-manager                          cert-manager-cainjector-5f9c9d977f-mzlws                        1/1     Running   0               8d
cert-manager                          cert-manager-webhook-77bf46c6c7-nx7hz                           1/1     Running   0               7d5h
doc-parser                            doc-parser-ms-7cb9649db5-fgf7j                                  1/1     Running   0               8d
doc-parser                            doc-parser-ms-7cb9649db5-nr8lr                                  1/1     Running   0               8d
duagro-hml                            duagro-core-hml-68b9f769b5-g54fp                                1/1     Running   0               7d22h
duagro-hml                            duagro-interface-hml-56945967-w5m7k                             1/1     Running   0               7d3h
duagro-hml                            duagro-rq-worker-hml-b7bbdfd85-ngnd7                            1/1     Running   0               7d22h
duagro-hml                            duagro-scheduler-hml-6b59459566-cc297                           1/1     Running   0               7d3h
fundos-gestora-hml                    fundos-gestora-hml-back-694f68975d-nxs46                        1/1     Running   0               8d
fundos-gestora-hml                    fundos-gestora-hml-front-5dc98c584c-9w7hf                       1/1     Running   0               3h13m
fundos-gestora-hml                    fundos-gestora-hml-kafka-95bddf88c-69xln                        1/1     Running   24 (26m ago)    8d
fundos-gestora-hml                    fundos-gestora-hml-worker-74777bb946-4v8g8                      1/1     Running   0               3h13m
fundos-gestora-stg                    fundos-gestora-stg-back-657f7d54d5-j6mck                        1/1     Running   0               3h13m
fundos-gestora-stg                    fundos-gestora-stg-front-84577bcd65-7t7x4                       1/1     Running   0               8d
fundos-gestora-stg                    fundos-gestora-stg-kafka-6d77d56449-hxzb5                       1/1     Running   0               8d
fundos-gestora-stg                    fundos-gestora-stg-worker-c9fb79d65-gpxl6                       1/1     Running   0               3h13m
ingress-nginx                         ingress-nginx-controller-77dbbc6db9-gltqt                       1/1     Running   0               8d
kafkaui-hml                           kafkaui-back-56cf6ccddd-p2vsh                                   1/1     Running   0               7d5h
kube-system                           aws-node-22c22                                                  1/1     Running   0               8d
kube-system                           aws-node-29q2c                                                  0/1     Pending   0               8d
kube-system                           aws-node-2xwn7                                                  0/1     Pending   0               8d
kube-system                           aws-node-4cvr8                                                  0/1     Pending   0               8d
kube-system                           aws-node-6v4lh                                                  0/1     Pending   0               8d
kube-system                           aws-node-7wm5c                                                  1/1     Running   0               8d
kube-system                           aws-node-92tdw                                                  1/1     Running   0               8d
kube-system                           aws-node-c2zts                                                  0/1     Pending   0               8d
kube-system                           aws-node-cdx95                                                  1/1     Running   0               8d
kube-system                           aws-node-fgp6s                                                  1/1     Running   0               8d
kube-system                           aws-node-g8wwl                                                  1/1     Running   0               8d
kube-system                           aws-node-k8c7x                                                  1/1     Running   0               7d5h
kube-system                           aws-node-kfkt6                                                  0/1     Pending   0               8d
kube-system                           aws-node-kmz6k                                                  1/1     Running   0               8d
kube-system                           aws-node-l47hq                                                  0/1     Pending   0               8d
kube-system                           aws-node-lh5pq                                                  1/1     Running   0               7d3h
kube-system                           aws-node-lkq4b                                                  0/1     Pending   0               8d
kube-system                           aws-node-phtg7                                                  1/1     Running   0               7d7h
kube-system                           aws-node-rdv6t                                                  1/1     Running   0               7d5h
kube-system                           aws-node-stc27                                                  1/1     Running   0               3h14m
kube-system                           aws-node-tz9kt                                                  0/1     Pending   0               8d
kube-system                           aws-node-v8vs6                                                  0/1     Pending   0               8d
kube-system                           aws-node-vbdq8                                                  1/1     Running   0               8d
kube-system                           aws-node-w5gfn                                                  1/1     Running   0               23h
kube-system                           coredns-7f5998f4c-mwvd9                                         1/1     Running   0               8d
kube-system                           coredns-7f5998f4c-q722j                                         1/1     Running   0               8d
kube-system                           kube-proxy-2dblt                                                1/1     Running   0               7d7h
kube-system                           kube-proxy-47h4f                                                1/1     Running   0               7d5h
kube-system                           kube-proxy-cqj4r                                                0/1     Pending   0               8d
kube-system                           kube-proxy-d7fvm                                                1/1     Running   0               8d
kube-system                           kube-proxy-ffjld                                                0/1     Pending   0               8d
kube-system                           kube-proxy-hgf9q                                                0/1     Pending   0               8d
kube-system                           kube-proxy-j9wnx                                                1/1     Running   0               7d5h
kube-system                           kube-proxy-k5pd4                                                1/1     Running   0               7d3h
kube-system                           kube-proxy-ldgds                                                0/1     Pending   0               8d
kube-system                           kube-proxy-m4xtr                                                0/1     Pending   0               8d
kube-system                           kube-proxy-msbpk                                                1/1     Running   0               8d
kube-system                           kube-proxy-nc75c                                                1/1     Running   0               8d
kube-system                           kube-proxy-nk4kx                                                0/1     Pending   0               8d
kube-system                           kube-proxy-pzpmg                                                0/1     Pending   0               8d
kube-system                           kube-proxy-qw2x9                                                1/1     Running   0               23h
kube-system                           kube-proxy-rt6ll                                                0/1     Pending   0               8d
kube-system                           kube-proxy-s5l52                                                0/1     Pending   0               8d
kube-system                           kube-proxy-thrmg                                                1/1     Running   0               8d
kube-system                           kube-proxy-tzgws                                                0/1     Pending   0               8d
kube-system                           kube-proxy-v8v5s                                                1/1     Running   0               8d
kube-system                           kube-proxy-vbh92                                                1/1     Running   0               8d
kube-system                           kube-proxy-vkd8x                                                1/1     Running   0               3h14m
kube-system                           kube-proxy-vzg2j                                                1/1     Running   0               8d
kube-system                           kube-proxy-zntfc                                                1/1     Running   0               8d
kube-system                           kube-state-metrics-6db9fb74f4-8x88t                             1/1     Running   0               8d
kube-system                           metrics-server-5cc9cfcd68-hz7qm                                 1/1     Running   0               7d22h
kubernetes-dashboard                  dashboard-metrics-scraper-7c857855d9-wxwzq                      1/1     Running   0               3h13m
kubernetes-dashboard                  kubernetes-dashboard-658b66597c-tmwr5                           1/1     Running   0               7d5h
lift-stg                              lift-stg-back-6cd7cbc5bd-66wpk                                  1/1     Running   0               8d
lift-stg                              lift-stg-front-ffbf9768d-c74zw                                  1/1     Running   0               8d
lift-stg                              lift-stg-worker-5f7c84f684-tl8g9                                1/1     Running   0               8d
mail                                  vertc-mail-657c4fbccc-8tdc7                                     1/1     Running   0               3h13m
metabase-hml                          metabase-hml-5ccb6bdc5d-486bz                                   1/1     Running   0               7d5h
ms-dtvm-sync-hml                      ms-dtvm-sync-hml-back-66df579d5f-t475l                          1/1     Running   0               23h
ms-gocusign-hml                       ms-gocusign-hml-back-68965d76fb-lh9lv                           1/1     Running   0               8d
ms-log-hml                            mslog-hml-back-7df97584c8-wl86q                                 1/1     Running   0               8d
ms-registolastos-hml                  ms-registolastos-hml-back-6594564598-6nj7k                      1/1     Running   0               3h13m
msdados-hml                           msdados-hml-back-6569bcc674-9nsls                               1/1     Running   0               7d5h
msreportpu-hml                        msreportpu-hml-back-57754579df-jjt7l                            1/1     Running   0               7d5h
portal-ri-hml                         portal-ri-hml-deployment-6c77499f4f-47mrb                       1/1     Running   0               8d
redis-hml                             redis-6667565c-rb79h                                            1/1     Running   0               8d
redis-hml                             redis-server-2-849c6fc6b7-c9fh5                                 1/1     Running   0               8d
redis-hml                             redis-server-3-7c65f7dff9-f4jwt                                 1/1     Running   0               7d7h
redis-hml                             redis-server-4-b64877d55-dfrhp                                  1/1     Running   0               3h13m
sso-hml                               vertc-sso-hml-56686b9c68-f2xgm                                  1/1     Running   0               8d
sso-stg                               vertc-sso-stg-7dbcdb5c88-545ll                                  1/1     Running   0               8d
termo-endosso-stg                     vertc-asset-hml-back-6c7ff68755-4w928                           1/1     Running   0               8d
termo-endosso-stg                     vertc-asset-hml-rqscheduler-5cbf7fc85c-sqbks                    1/1     Running   0               8d
vert-central-eventos-hml              vert-central-eventos-hml-back-df4fb7974-kjnpf                   1/1     Running   0               7d5h
vert-central-eventos-hml              vert-central-eventos-hml-front-57f899c664-qfx7h                 1/1     Running   0               3h13m
vert-central-eventos-hml              vert-central-eventos-hml-kafka-7b958f45d-tvd9d                  1/1     Running   0               3h13m
vert-central-eventos-hml              vert-central-eventos-hml-worker-5bff766c84-dg2p8                1/1     Running   0               3h13m
vert-central-eventos-stg              vert-central-eventos-stg-back-79958498b6-2pq2f                  1/1     Running   0               3h13m
vert-central-eventos-stg              vert-central-eventos-stg-front-5594cb76b9-8bddj                 1/1     Running   0               7d3h
vert-central-eventos-stg              vert-central-eventos-stg-kafka-6f757cc9d8-s7b27                 1/1     Running   0               7d6h
vert-central-eventos-stg              vert-central-eventos-stg-worker-58dcdbf5cb-979kr                1/1     Running   0               8d
vert-design-system-stg                vert-design-system-stg-front-758d847cc6-r8fp7                   1/1     Running   0               3h13m
vert-ms-ocr-stg                       vert-ms-ocr-stg-back-5d98f6bc88-dwz8w                           1/1     Running   0               24m
vert-site-hml                         vert-site-hml-6c68f9f477-st472                                  1/1     Running   0               3h13m
vert-site-stg                         vert-site-stg-back-7d78ffd68-zwx88                              1/1     Running   0               8d
vert-vocation-hml                     vert-vocation-hml-back-86ccbcccb7-zsdbf                         1/1     Running   0               7d5h
vert-vocation-hml                     vert-vocation-hml-front-5cc9476c44-5rhk5                        1/1     Running   0               8d
vert-vocation-hml                     vert-vocation-hml-kafka-8597c5f6b5-zj8t5                        1/1     Running   0               8d
vertc-doc-classific-hml               vertc-doc-classific-hml-back-5645d968ff-4dphz                   1/1     Running   0               25m
vertc-doc-classific-hml               vertc-doc-classific-hml-back-5645d968ff-74x4r                   1/1     Running   0               25m
vertc-doc-classific-hml               vertc-doc-classific-hml-front-6ffc97b4f7-c7cb2                  1/1     Running   0               25m
vertc-doc-classific-hml               vertc-doc-classific-hml-kafka-85ff744d6d-tn2sf                  1/1     Running   0               25m
vertc-doc-classific-hml               vertc-doc-classific-hml-worker-ffd67fcff-xgqfg                  1/1     Running   0               25m
vertc-doc-classific-stg               vertc-doc-classific-stg-back-77975c84fb-chqjs                   1/1     Running   0               5h20m
vertc-doc-classific-stg               vertc-doc-classific-stg-back-77975c84fb-kw8jt                   1/1     Running   0               5h20m
vertc-doc-classific-stg               vertc-doc-classific-stg-back-77975c84fb-sdj7q                   1/1     Running   0               5h20m
vertc-doc-classific-stg               vertc-doc-classific-stg-front-6f9bf78cdf-pcbhl                  1/1     Running   0               5h20m
vertc-doc-classific-stg               vertc-doc-classific-stg-kafka-7bdff54984-7wp6g                  1/1     Running   0               5h20m
vertc-doc-classific-stg               vertc-doc-classific-stg-worker-7cfcc697dd-47ntv                 1/1     Running   0               5h20m
vertc-gestao-hml                      vertc-gestao-hml-back-64ff97d54b-b76dz                          1/1     Running   0               7d5h
vertc-gestao-qa                       vertc-gestao-qa-back-787468b76f-j5bfb                           1/1     Running   0               110m
vertc-gestao-stg                      vertc-gestao-stg-back-58876dbcfb-7n7r2                          1/1     Running   0               22h
vertc-issue-hml                       vertc-issue-hml-back-b8476bddc-wvv6g                            1/1     Running   0               3h13m
vertc-issue-hml                       vertc-issue-hml-front-578698797d-p99kf                          1/1     Running   0               8d
vertc-lastros-stg                     vertc-lastros-front-stg-front-55b5df58b5-pl8hn                  1/1     Running   0               23h
vertc-lastros-stg                     vertc-lastros-stg-back-c46d55b79-zgj4w                          1/1     Running   0               2d6h
vertc-lastros-stg                     vertc-lastros-stg-kafka-6c657b6f68-2ddv5                        1/1     Running   0               2d6h
vertc-lastros-stg                     vertc-lastros-stg-worker-755cb994c6-d9nht                       1/1     Running   0               2d6h
vertc-lastros-sync-arquivos-stg       vertc-lastros-sync-arquivos-stg-back-65d669c55-n2c4w            1/1     Running   0               25h
vertc-monorepo-gestao-ri-gestao-hml   vertc-monorepo-gestao-ri-gestao-hml-back-86694bff94-2q4zm       1/1     Running   0               7d5h
vertc-monorepo-gestao-ri-gestao-qa    vertc-monorepo-gestao-ri-gestao-qa-back-5cdb868847-zhwk4        1/1     Running   0               24h
vertc-monorepo-gestao-ri-gestao-stg   vertc-monorepo-gestao-ri-gestao-stg-back-65cdbd6755-hx6bt       1/1     Running   0               7m18s
vertc-monorepo-gestao-ri-ri-hml       vertc-monorepo-gestao-ri-ri-hml-back-54d48774b9-99sgw           1/1     Running   0               8d
vertc-monorepo-gestao-ri-ri-qa        vertc-monorepo-gestao-ri-ri-qa-back-5d599fdb7d-5f8mz            1/1     Running   0               24h
vertc-monorepo-gestao-ri-ri-stg       vertc-monorepo-gestao-ri-ri-stg-back-7b5df4846d-vtvbx           1/1     Running   0               7m17s
vertc-obrigacoes-hml                  vertc-obrigacoes-hml-back-57f4cb84d4-k8vb9                      1/1     Running   0               8d
vertc-obrigacoes-hml                  vertc-obrigacoes-hml-front-785c4f9b76-lf5tz                     1/1     Running   0               8d
vertc-obrigacoes-hml                  vertc-obrigacoes-hml-kafka-8f8cb84c9-jvscw                      1/1     Running   0               8d
vertc-obrigacoes-hml                  vertc-ofiscais-hml-worker-create-f7949944f-d9d82                1/1     Running   1 (3d22h ago)   8d
vertc-obrigacoes-hml                  vertc-ofiscais-hml-worker-default-6dd87f445f-wjv6g              1/1     Running   0               8d
vertc-obrigacoes-hml                  vertc-ofiscais-hml-worker-delete-8c7957d7b-qmgt8                1/1     Running   1 (3d20h ago)   8d
vertc-obrigacoes-hml                  vertc-ofiscais-stg-worker-update-867d54d7c4-7wx9n               1/1     Running   1 (3d20h ago)   7d5h
vertc-obrigacoes-stg                  vertc-ofiscais-stg-back-9f7f77dfb-h6lgq                         1/1     Running   0               8d
vertc-obrigacoes-stg                  vertc-ofiscais-stg-front-64b57488c9-2rx8l                       1/1     Running   0               8d
vertc-obrigacoes-stg                  vertc-ofiscais-stg-front-64b57488c9-b8tts                       1/1     Running   0               8d
vertc-obrigacoes-stg                  vertc-ofiscais-stg-front-64b57488c9-mh6d6                       1/1     Running   0               8d
vertc-obrigacoes-stg                  vertc-ofiscais-stg-kafka-645bdf77fd-4t4kz                       1/1     Running   0               8d
vertc-obrigacoes-stg                  vertc-ofiscais-stg-worker-create-66d679d478-55ngd               1/1     Running   1 (3d19h ago)   8d
vertc-obrigacoes-stg                  vertc-ofiscais-stg-worker-default-74c787ccb8-nv5qg              1/1     Running   0               7d3h
vertc-obrigacoes-stg                  vertc-ofiscais-stg-worker-delete-5b864c5547-4z72v               1/1     Running   1 (3d18h ago)   7d3h
vertc-obrigacoes-stg                  vertc-ofiscais-stg-worker-update-6f5c6488c6-chzg8               1/1     Running   0               23h
vertc-ops-d1                          vertc-ops-d1-back-5f8d6b88cd-9cs8p                              1/1     Running   0               8d
vertc-ops-d1                          vertc-ops-d1-front-5c6c5cdcd5-l525j                             1/1     Running   0               8d
vertc-ops-d1                          vertc-ops-d1-kafka-7f4cc8d996-5245r                             1/1     Running   0               7d3h
vertc-ops-d1                          vertc-ops-d1-rqschaduler-8666966549-cgf2h                       1/1     Running   0               8d
vertc-ops-d1                          vertc-ops-d1-worker-575c5d7cf4-zl2rr                            1/1     Running   2 (3h13m ago)   8d
vertc-ops-d1                          vertc-ops-d1-worker-kafka-cc75cbc68-sqk6n                       1/1     Running   2 (3h13m ago)   8d
vertc-ops-d1                          vertc-ops-d1-worker-notification-58d6bdbf-557jl                 1/1     Running   2 (3h13m ago)   8d
vertc-ops-d1                          vertc-ops-d1-worker-status-c86dc65bc-7dm6f                      1/1     Running   2 (3h13m ago)   8d
vertc-ops-d1                          vertc-ops-d1-worker-unitprice-fc59c755b-lwhz6                   1/1     Running   1 (3h13m ago)   7d3h
vertc-ops-d1                          vertc-ops-d1-worker-unitprice-fc59c755b-pth4s                   1/1     Running   2 (3h13m ago)   8d
vertc-ops-d1                          vertc-ops-d1-worker-unitprice-fc59c755b-r96rw                   1/1     Running   2 (3h12m ago)   8d
vertc-ops-desenvolvimento             vertc-ops-desenvolvimento-back-57b77d45c4-lhwp5                 1/1     Running   0               100m
vertc-ops-desenvolvimento             vertc-ops-desenvolvimento-front-6574bcd5b6-4z4kr                1/1     Running   0               100m
vertc-ops-desenvolvimento             vertc-ops-desenvolvimento-kafka-849f4c677f-s68zw                1/1     Running   0               100m
vertc-ops-desenvolvimento             vertc-ops-desenvolvimento-rqschaduler-5ccccdf997-td6gl          1/1     Running   0               100m
vertc-ops-desenvolvimento             vertc-ops-desenvolvimento-worker-64fd6588dd-6fsxs               1/1     Running   0               100m
vertc-ops-desenvolvimento             vertc-ops-desenvolvimento-worker-kafka-59f766b8b6-r4mtk         1/1     Running   0               100m
vertc-ops-desenvolvimento             vertc-ops-desenvolvimento-worker-notification-b56d76649-v2t6j   1/1     Running   0               100m
vertc-ops-desenvolvimento             vertc-ops-desenvolvimento-worker-status-b7ddf9754-9q62r         1/1     Running   0               100m
vertc-ops-desenvolvimento             vertc-ops-desenvolvimento-worker-unitprice-57789b9bb7-pjxsl     1/1     Running   0               100m
vertc-ops-homologation                verctops-hml-app-785df7669b-q4s8h                               1/1     Running   0               24h
vertc-ops-homologation                verctops-hml-front-c7df57b66-6mmkl                              1/1     Running   0               24h
vertc-ops-homologation                verctops-worker-notification-684c5fd4f8-ghbgr                   1/1     Running   0               23h
vertc-ops-homologation                verctops-worker-status-546c9d885b-22f47                         1/1     Running   0               24h
vertc-ops-homologation                vertcops-kafka-746b6c6884-wbp2f                                 1/1     Running   0               24h
vertc-ops-homologation                vertcops-rqscheduler-574787b75-nqwts                            1/1     Running   0               24h
vertc-ops-homologation                vertcops-worker-8c5fc7d54-8sd44                                 1/1     Running   0               23h
vertc-ops-homologation                vertcops-worker-kafka-6845d5f6d6-twtfb                          1/1     Running   0               24h
vertc-ops-homologation                vertcops-worker-unitprice-85d8685df5-w2cx9                      1/1     Running   0               24h
vertc-ops-pre-release                 vertc-ops-pre-release-back-585b8d85d9-6sbbt                     1/1     Running   0               2d5h
vertc-ops-pre-release                 vertc-ops-pre-release-front-5c8d8fbcb9-xntkf                    1/1     Running   0               2d5h
vertc-ops-pre-release                 vertc-ops-pre-release-kafka-7c84c95f7-856v7                     1/1     Running   0               2d5h
vertc-ops-pre-release                 vertc-ops-pre-release-rqschaduler-dd6d4db7b-7wfzk               1/1     Running   0               2d5h
vertc-ops-pre-release                 vertc-ops-pre-release-worker-69c76bc9f-lc2n6                    1/1     Running   1 (3h13m ago)   2d5h
vertc-ops-pre-release                 vertc-ops-pre-release-worker-kafka-5d97b5c9bf-fhvqh             1/1     Running   1 (3h13m ago)   23h
vertc-ops-pre-release                 vertc-ops-pre-release-worker-notification-76f69f969b-mhj4n      1/1     Running   1 (3h13m ago)   2d5h
vertc-ops-pre-release                 vertc-ops-pre-release-worker-status-64f77bd7b5-jr77b            1/1     Running   1 (3h13m ago)   2d5h
vertc-ops-pre-release                 vertc-ops-pre-release-worker-unitprice-67467f4c99-mr4px         1/1     Running   1 (3h12m ago)   2d5h
vertc-ops-pre-release                 vertc-ops-pre-release-worker-unitprice-67467f4c99-r6pdr         1/1     Running   1 (3h13m ago)   2d5h
vertc-ops-pre-release                 vertc-ops-pre-release-worker-unitprice-67467f4c99-x26sj         1/1     Running   1 (3h13m ago)   23h
vertc-ops-quality-test                vertc-ops-quality-test-back-54688c854c-nfl7f                    1/1     Running   0               115m
vertc-ops-quality-test                vertc-ops-quality-test-front-7f75459ddc-q7w2b                   1/1     Running   0               115m
vertc-ops-quality-test                vertc-ops-quality-test-kafka-6cdb4b95c4-8nhgh                   1/1     Running   0               115m
vertc-ops-quality-test                vertc-ops-quality-test-rqschaduler-85b7764d7-6q7b7              1/1     Running   0               115m
vertc-ops-quality-test                vertc-ops-quality-test-worker-56644d568d-c6bbv                  1/1     Running   0               115m
vertc-ops-quality-test                vertc-ops-quality-test-worker-kafka-bf54cdc97-dwlbm             1/1     Running   0               115m
vertc-ops-quality-test                vertc-ops-quality-test-worker-notification-677f96cf98-zhp78     1/1     Running   0               115m
vertc-ops-quality-test                vertc-ops-quality-test-worker-status-5fc65cb659-wmqhl           1/1     Running   0               115m
vertc-ops-quality-test                vertc-ops-quality-test-worker-unitprice-859896df4d-9zj9q        1/1     Running   0               115m
vertc-ops-quality-test                vertc-ops-quality-test-worker-unitprice-859896df4d-cvdcv        1/1     Running   0               115m
vertc-ops-quality-test                vertc-ops-quality-test-worker-unitprice-859896df4d-q5jn9        1/1     Running   0               115m
vertc-portal-ri-backend-hml           vertc-portal-ri-backend-hml-back-648c6f77db-7mvgz               1/1     Running   0               8d
vertc-portal-ri-backend-qa            vertc-portal-ri-backend-qa-back-c8878d5d8-qsr9n                 1/1     Running   0               2d2h
vertc-portal-ri-backend-stg           vertc-portal-ri-backend-stg-back-6755dff589-672qp               1/1     Running   0               23h
vertc-registrolastos-hml              vertc-registrolastos-hml-back-7d688b95bb-rvvm6                  1/1     Running   0               7d5h
vertc-registrolastos-hml              vertc-registrolastos-hml-kafka-74696f54-4twtx                   1/1     Running   0               23h
vertc-registrolastos-hml              vertc-registrolastos-hml-worker-7cf8d746cc-mkdgm                1/1     Running   0               7d3h
vertc-verifica-lastros-hml            vertc-verifica-lastros-hml-back-5bdc48977c-ssh2f                1/1     Running   0               7d22h
vertc-verifica-lastros-hml            vertc-verifica-lastros-hml-kafka-7874786755-rnqch               1/1     Running   0               8d
vertc-verifica-lastros-stg            vertc-verifica-lastros-stg-back-89d5c4885-tdcnx                 1/1     Running   0               8d
vertc-verifica-lastros-stg            vertc-verifica-lastros-stg-kafka-66dc588899-m7czl               1/1     Running   0               23h
